<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jquestrade</groupId>
	<artifactId>jquestrade</artifactId>
	<version>1.4</version>
	<name>jQuestrade</name>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/mateimarica/j-questrade/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>mateimarica.dev@gmail.com</email>
			<name>Marica Marica</name>
			<url>https://github.com/mateimarica</url>
			<id>mateimarica</id>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>
	
	<url>https://github.com/mateimarica/j-questrade</url>
	<description>A Questrade API wrapper written in Java.</description>
</project>